﻿ 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- InstanceBegin template="/Templates/CDLJ.dwt" codeOutsideHTMLI<sub>s</sub>Locked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
	<title> CDLB 2013:1 </title> 
<!-- InstanceEndEditable -->
	<meta http-equiv="content-type" content="text/html; charSET=utf-8">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css" title="text">
.cuneiform { font-family: CuneiformComposite; font-size: 12pt }
a {text-decoration: none}
p {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:
 0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	vertical-align: middle;
	font-family: Georgia, "Times New Roman", Times, serif;
}
table {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:0in;
	margin-left:15.0pt;
	margin-bottom:.0001pt;
	font-family:Georgia, "Times New Roman", Times, serif;
}
sub {
	vertical-align:-2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
sup {
	vertical-align:2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
</style> <script language="JavaScript" type="text/javascript">
<!-- hide from old browsers
bname=navigator.appName
if (document.getElementById || bname.indexOf("Safari")!=-1) { }
else 
{
 window.open("/pubs/browsers.html","NewWindow","WIDTH=300,HEIGHT=200")
}

//-->
</script> 
<!-- InstanceParam name="NSF Support" type="boolean" value="false" -->
</head>
<script src="/js/startup_script.js"></script>

<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
	<tr>
		<td valign="top" width="400">
			<p style="font-family: Skia, Verdana, Arial, Helvetica, sans-serif; font-size:9pt">
				Cuneiform Digital Library Bulletin 
				<br>
<!-- InstanceBeginEditable name="year:issue" -->
				<b>2013:001</b> 
<!-- InstanceEndEditable -->
				<br>
				<font size="1"> ISSN 1540-8760 
					<br>
					&#169; <i> Cuneiform Digital Library Initiative </i> </font> &nbsp; 
			</p>
		</td>
		<td width="200" height="200" rowspan="2" align="right" nowrap bgcolor="#99CCCC">
			<p style="line-height:15.0pt; font-size:9pt">
				<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <a href="/"> CDLI Home </a> 
					<br>
					<a href="/?q=publications">CDLI Publications</a> 
					<br>
					<a href="/?q=cuneiform-digital-library-bulletin">Editorial Notes</a> 
					<br>
					<a href="http://cdli.ox.ac.uk/wiki/doku.php?id=bibliographical_tools" target="link">Bibliographical Tools</a> 
					<br>
					<br>
<!-- InstanceBeginEditable name="pdf" -->
					<a href="/files/publications/cdlb2013_001.pdf" target="blank">PDF Version of this Article </a> 
<!-- InstanceEndEditable -->
					<br>
					<a href="http://get.adobe.com/reader/" target="link"> Get Acrobat Reader </a> 
					<br>
					<a href="/tools/cdlifiles/cdlifonts.zip" target="link"> <font color="#800517"><b>Download Cuneiform Font</b></font> </a> </font> 
			</p>
		</td>
		<td width="1" rowspan="2" align="right" nowrap bgcolor="#99CCCC">
			&nbsp; 
		</td>
	</tr>
	<tr>
		<td valign="top">
			<p>
				<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <h2 style="font-family: Skia, Verdana, Arial, Helvetica, sans-serif"> 
<!-- InstanceBeginEditable name="title" -->
					<br>
					The Royal Inscriptions in the 
					<br>
					Museum of Ancient Cultures 
					<br>
					at Macquarie University, Sydney<a href="cdlb2013_001_fnn.html#fn*" name="fn*" target="_blank"><sup>*</sup></a> 
<!-- InstanceEndEditable -->
				</h2> 
<!-- InstanceBeginEditable name="author" -->
				<b>Luis Robert Siddall</b> 
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="author mail" -->
				&lt;<a href="mailto:luis.siddall@gmail.com">luis.siddall@gmail.com</a>&gt; 
<!-- InstanceEndEditable -->
				<br>
<!-- InstanceBeginEditable name="author affiliation" -->
				<i>Shore School (SCEGS), North Sydney</i> 
<!-- InstanceEndEditable -->
				<br>
				<br>
				<b> Keywords </b> 
				<br>
<!-- InstanceBeginEditable name="keywords" -->
				cuneiform collection, Macquarie University, royal inscriptions 
<!-- InstanceEndEditable -->
			</font> 
		</p>
	</td>
</tr>
<tr>
	<td colspan="3" align="center">
		<hr align="center" width="600" size="2">
	</td>
</tr>
<!--<div style="line-height:15.0pt">-->
<tr>
	<td colspan="3" align="left">
<!-- InstanceBeginEditable name="text or article" -->
		<p>
			&nbsp;
		</p>
		<p>
			<b>§0.</b> The <a href="http://www.mac.mq.edu.au/welcome/" target="_blank">Museum of Ancient Cultures at Macquarie University, Sydney</a>, houses five royal inscriptions, which date to the reigns of Gudea of Lagash, Ur-Ningešzida of Ešnunna, Shalmaneser III of Assyria, and Nebuchadnezzar II of Babylonia. Two of the brick inscriptions, 
			<a href="/P452257" target="_blank">MU 2148</a> and 
			<a href="/P452258" target="_blank">MU 2145</a>, were purchased for the Museum by Professor Edwin Judge from Charles Ede Ltd. in London during September 1983. The other brick inscription (<a href="/P452256" target="_blank">MU 4704</a>), is the most recent addition to the collection and was purchased by the Museum from Bonhams auction house, London, in May 2012. One of the cones (<a href="/P452255" target="_blank">MU 4128</a>) was purchased by the Museum from Collector Antiquities, London, in March 2008. Finally, the other cone (<a href="/P452254" target="_blank">MU 4028</a>) is on permanent loan to the Museum from a private collection. 
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§1. MU <a href="/P452254" target="_blank">4028</a> (cone)</b><a href="cdlb2013_001_fnn.html#fn2" name="fn2" target="_blank"></a>
			<br>
			<i>RIME</i> <a href="/search/search_results.php?CompositeNumber=Q000920" target="_blank">3/1.1.7.63</a>
			<br>
			Reign of Gudea, ca. 2100 BC
			<br>
			Girsu
			<br>
			92mm 
		</p>
		<p>
			&nbsp;
		</p>
		<table>
			<tr>
				<td colspan="2">
					<i>Transliteration</i>
				</td>
				<td>
					<i>Translation</i>
				</td>
			</tr>
			<tr>
				<td width="25">
					1.
				</td>
				<td width="250">
					<sup>d</sup>nin-geš-zi-da
				</td>
				<td>
					<i>For Ningešzida,</i>
				</td>
			</tr>
			<tr>
				<td>
					2.
				</td>
				<td>
					dingir-ra-ni
				</td>
				<td>
					<i>his god,</i>
				</td>
			</tr>
			<tr>
				<td>
					3.
				</td>
				<td>
					gu<sub>3</sub>-de<sub>2</sub>-a
				</td>
				<td>
					<i>did Gudea,</i>
				</td>
			</tr>
			<tr>
				<td>
					4.
				</td>
				<td>
					ensi<sub>2</sub>
				</td>
				<td>
					<i>governor</i>
				</td>
			</tr>
			<tr>
				<td>
					5.
				</td>
				<td>
					lagaš<sup>ki</sup>
				</td>
				<td>
					<i>of Lagaš,</i>
				</td>
			</tr>
			<tr>
				<td>
					6.
				</td>
				<td>
					teš<sub>2</sub> <sup>d</sup>ga<sub>2</sub>-tum<sub>3</sub>-du<sub>10</sub>-ke<sub>4</sub>
				</td>
				<td>
					<i>together with Gatumdu,</i>
				</td>
			</tr>
			<tr>
				<td>
					7.
				</td>
				<td>
					e<sub>2</sub> gir<sub>2</sub>-&#761;su<sup>ki</sup>-ka&#762;-ni
				</td>
				<td>
					<i>his house of Girsu</i>
				</td>
			</tr>
			<tr>
				<td>
					8.
				</td>
				<td>
					mu-na-du<sub>3</sub>
				</td>
				<td>
					<i>build.</i>
				</td>
			</tr>
		</table>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§1.1. Commentary</b>
			<br>
			The Macquarie artifact is the 99<sup>th</sup> known exemplar of this inscription on either clay cones or bricks.<a href="cdlb2013_001_fnn.html#fn1" name="fn1" target="_blank"><sup>1</sup></a> The pointed end of the cone is broken off just after the end of the inscription. The inscription itself is, however, in excellent condition and with the exception of the middle of line six the whole inscription is perfectly preserved. The inscription commemorates Gudea’s construction work on a temple in Girsu for Ningešzida, which suggests that Girsu (modern Tello) is the provenience of this cone. 
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2. MU <a href="/P452255" target="_blank">4128</a> (Cone)</b>
			<br>
			<i>RIME</i> <a href="/search/search_results.php?CompositeNumber=Q000908" target="_blank">3/1.1.7.37</a>
			<br>
			Reign of Gudea, ca. 2100 BC
			<br>
			Probably Girsu
			<br>
			122mm 
		</p>
		<p>
			&nbsp;
		</p>
		<table>
			<tr>
				<td colspan="3">
					<i>Transliteration</i>
				</td>
				<td>
					<i>Translation</i>
				</td>
			</tr>
			<tr>
				<td width="25" align="right">
					1.
				</td>
				<td>
					&nbsp;
				</td>
				<td width="290">
					<sup>d</sup>nin-gir<sub>2</sub>-su
				</td>
				<td>
					<i>For Ningirsu,</i>
				</td>
			</tr>
			<tr>
				<td align="right">
					2.
				</td>
				<td>
					&nbsp;
				</td>
				<td>
					ur-sag kal-ga
				</td>
				<td>
					<i>mighty warrior</i>
				</td>
			</tr>
			<tr>
				<td align="right">
					3.
				</td>
				<td>
					&nbsp;
				</td>
				<td>
					<sup>d</sup>en-lil<sub>2</sub>-la<sub>2</sub>-ra
				</td>
				<td>
					<i>of Enlil,</i>
				</td>
			</tr>
			<tr>
				<td align="right">
					4.
				</td>
				<td>
					&nbsp;
				</td>
				<td>
					gu<sub>3</sub>-de<sub>2</sub>-a
				</td>
				<td>
					<i>did Gudea,</i>
				</td>
			</tr>
			<tr>
				<td align="right">
					5.
				</td>
				<td>
					&nbsp;
				</td>
				<td>
					ensi<sub>2</sub>
				</td>
				<td>
					<i>governor</i>
				</td>
			</tr>
			<tr>
				<td align="right">
					6.
				</td>
				<td>
					&nbsp;
				</td>
				<td>
					lagaš<sup>ki</sup>
				</td>
				<td>
					<i>of Lagaš,</i>
				</td>
			</tr>
			<tr>
				<td align="right">
					7.
				</td>
				<td>
					&nbsp;
				</td>
				<td>
					nig<sub>2</sub>-ul-e pa mu-na-e<sub>3</sub>
				</td>
				<td>
					<i>make primordial things shine, (and)</i>
				</td>
			</tr>
			<tr>
				<td align="right">
					8.
				</td>
				<td>
					&nbsp;
				</td>
				<td>
					e<sub>2</sub>-ninnu anzu<sub>2</sub><sup>mušen</sup>-babbar<sub>2</sub>-ra-ni 
				</td>
				<td>
					<i>the E-ninnu-anzû-babbar </i>
				</td>
			</tr>
			<tr>
				<td align="right">
					9.
				</td>
				<td>
					&nbsp;
				</td>
				<td>
					mu-na-du<sub>3</sub>
				</td>
				<td>
					<i>build</i>
				</td>
			</tr>
			<tr>
				<td align="right">
					10.
				</td>
				<td>
					&nbsp;
				</td>
				<td>
					ki-be<sub>2</sub> mu-na-gi<sub>4</sub>
				</td>
				<td>
					<i>and restore.</i>
				</td>
			</tr>
		</table>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§2.1. Commentary</b>
			<br>
			This is the most common inscription from Gudea’s reign and is found on bricks, blocks, tablets, door sockets and, as is the case here, cones.<a href="cdlb2013_001_fnn.html#fn2" name="fn2" target="_blank"><sup>2</sup></a> Copies of the inscription have been recovered from Girsu, Adab, and modern Madā’in.<a href="cdlb2013_001_fnn.html#fn3" name="fn3" target="_blank"><sup>3</sup></a> The inscription commemorates Gudea’s rebuilding and refurbishment of the E-ninnu-anzu-babbar, “The House of Fifty White Anzû-birds.”<a href="cdlb2013_001_fnn.html#fn4" name="fn4" target="_blank"><sup>4</sup></a> 
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§3. MU <a href="/P452256" target="_blank">4704</a> (Brick)</b>
			<br>
			<i>RIME</i> <a href="/search/search_results.php?CompositeNumber=Q006420" target="_blank">4.5.8.1</a>
			<br>
			Reign of Ur-Ningešzida, ca. 1800 BC
			<br>
			Ešnunna,
			<br>
			327×330mm 
		</p>
		<p>
			&nbsp;
		</p>
		<table>
			<tr>
				<td colspan="2">
					<i>Transliteration</i>
				</td>
				<td>
					<i>Translation</i>
				</td>
			</tr>
			<tr>
				<td width="25">
					1.
				</td>
				<td width="150">
					ur-<sup>d</sup>nin-geš-zi-da
				</td>
				<td>
					<i>Ur-Ningešzida,</i>
				</td>
			</tr>
			<tr>
				<td>
					2.
				</td>
				<td>
					na-ra-am
				</td>
				<td>
					<i>beloved</i>
				</td>
			</tr>
			<tr>
				<td>
					3.
				</td>
				<td>
					<sup>d</sup>tišpak
				</td>
				<td>
					<i>of Tišpak,</i>
				</td>
			</tr>
			<tr>
				<td>
					4.
				</td>
				<td>
					ensi<sub>2</sub>
				</td>
				<td>
					<i>governor</i>
				</td>
			</tr>
			<tr>
				<td>
					5.
				</td>
				<td>
					aš<sub>2</sub>-nun-&#761;na<sup>ki</sup>&#762;
				</td>
				<td>
					<i>of Ešnunna.</i>
				</td>
			</tr>
		</table>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§3.1. Commentary</b>
			<br>
			MU 4704 is another exemplar of Ur-Ningešzida’s standard brick inscription recovered from Ešnunna, and should be added to those listed in <i>RIME</i> 4.5.8.1.<a href="cdlb2013_001_fnn.html#fn5" name="fn5" target="_blank"><sup>5</sup></a> While the brick is complete, there is some superficial damage to the inscription. This damage has affected signs in the center and right of the inscription. The inscription comprises Ur-Ningešzida’s basic title and epithet. 
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§4. MU <a href="/P452257" target="_blank">2148</a> (Brick)</b>
			<br>
			Reign of Shalmaneser III, ca. 800 BC
			<br>
			Kalḫu/Nimrud
			<br>
			254×153mm 
		</p>
		<p>
			&nbsp;
		</p>
		<table>
			<tr>
				<td colspan="2">
					<i>Transliteration</i>
				</td>
			</tr>
			<tr>
				<td width="25">
					1.
				</td>
				<td>
					[<sup>1</sup>]&#761;<sup>d</sup>silim-<i>ma</i>&#762;-<i>nu</i>-maš man gal-[u<sub>2</sub> man <i>dan-nu</i>]
				</td>
			</tr>
			<tr>
				<td>
					2.
				</td>
				<td>
					&#761;man&#762; šu<sub>2</sub> man kur aš a <sup>1</sup>aš-pap-[a man gal-<i>u<sub>2</sub></i>]
				</td>
			</tr>
			<tr>
				<td>
					3.
				</td>
				<td>
					man <i>dan-nu</i> &#761;man&#762; šu<sub>2</sub> man kur [aš a <sup>1</sup>tukul-maš]
				</td>
			</tr>
			<tr>
				<td>
					4.
				</td>
				<td>
					man šu<sub>2</sub> man kur <i>aš-ma ri-</i>[<i>ṣip-tu<sub>2</sub></i>]
				</td>
			</tr>
			<tr>
				<td>
					5.
				</td>
				<td>
					&#761;<i>ša<sub>2</sub></i> u<sub>6</sub>-nir&#762; [<i>ša<sub>2</sub></i> <sup>iri</sup><i>kal-ḫi</i>]
				</td>
			</tr>
		</table>
		<p>
			&nbsp;
		</p>
		<table>
			<tr>
				<td colspan="2">
					<i>Transcription</i>
				</td>
			</tr>
			<tr>
				<td width="25">
					1.
				</td>
				<td>
					<i>salmānu-ašarēd šarru rabû šarru dannu</i>
				</td>
			</tr>
			<tr>
				<td>
					2.
				</td>
				<td>
					<i>šar kiššati šar māt aššur apil aššur-nāṣir-apli šarru rabû</i>
				</td>
			</tr>
			<tr>
				<td>
					3.
				</td>
				<td>
					<i>šarru dannu šar kiššati šar māt aššur apil tukultī-ninurta</i>
				</td>
			</tr>
			<tr>
				<td>
					4.
				</td>
				<td>
					<i>šar kiššati šar māt aššur-ma riṣiptu</i>
				</td>
			</tr>
			<tr>
				<td>
					5.
				</td>
				<td>
					<i>ša ziqqurrati ša <sup>al</sup>kalḫi</i>
				</td>
			</tr>
		</table>
		<p>
			&nbsp;
		</p>
		<table>
			<tr>
				<td colspan="2">
					<i>Translation</i>
				</td>
			</tr>
			<tr>
				<td width="25">
					&nbsp;
				</td>
				<td>
					<i>Shalmaneser, great king, strong king, king of the totality, king of Assyria, son of Assurnasirpal, great king, strong king, king of the totality, king of Assyria, son of Tukultī-Ninurta, king of the totality, king of Assyria, (who built) the construction of the ziqqurat of Kalḫu.</i>
				</td>
			</tr>
		</table>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§4.1. Commentary</b>
			<br>
			MU 2148 can confidently be identified as another exemplar of Walker’s <i>CBI</i> no. 159, and should be added to those listed in <i>RIMA</i> 3.0.102.111.<a href="cdlb2013_001_fnn.html#fn6" name="fn6" target="_blank"><sup>6</sup></a> The brick is heavily damaged. The top-left corner is broken off, and the damage to the right side and bottom edge of the brick has affected the inscription. It appears that up to three or four signs are missing on the right side of the brick. Much of the face of the brick has been worn away, more so on the right side than the left. Despite this, much of the inscription can still be read. The inscription commemorates Shalmaneser’s construction of the ziqqurat, which was likely to have been initiated by his father, Assurnasirpal II.<a href="cdlb2013_001_fnn.html#fn7" name="fn7" target="_blank"><sup>7</sup></a> 
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§5. MU <a href="/P452258" target="_blank">2145</a> (Brick)</b>
			<br>
			Reign of Nebuchadnezzar II, , ca. 550 BC
			<br>
			Borsippa
			<br>
			215×162mm 
		</p>
		<p>
			&nbsp;
		</p>
		<table>
			<tr>
				<td colspan="2">
					<i>Transliteration</i>
				</td>
			</tr>
			<tr>
				<td width="25">
					1.
				</td>
				<td>
					<sup>d</sup>na<sub>3</sub>-&#761;<i>ku</i>&#762;-<i>du-ur<sub>2</sub>-ri</i>-uri<sub>3</sub>
				</td>
			</tr>
			<tr>
				<td>
					2.
				</td>
				<td>
					lugal babila<sub>2</sub>&#761;ki&#762;
				</td>
			</tr>
			<tr>
				<td>
					3.
				</td>
				<td>
					<i>za-ni-in</i> e<sub>2</sub>-sag-il<sub>2</sub>
				</td>
			</tr>
			<tr>
				<td>
					4.
				</td>
				<td>
					<i>u<sub>3</sub></i> e<sub>2</sub>-zi-da
				</td>
			</tr>
			<tr>
				<td>
					5.
				</td>
				<td>
					ibila &#761;<i>a</i>&#762;-<i>ša-re-du</i>
				</td>
			</tr>
			<tr>
				<td>
					6.
				</td>
				<td>
					<i>ša</i> <sup>d</sup>na<sub>3</sub>-ibila-uri<sub>3</sub>
				</td>
			</tr>
			<tr>
				<td>
					7.
				</td>
				<td>
					lugal babila<sub>2</sub>[<sup>ki</sup>]
				</td>
			</tr>
		</table>
		<p>
			&nbsp;
		</p>
		<table>
			<tr>
				<td colspan="2">
					<i>Transcription</i>
				</td>
			</tr>
			<tr>
				<td width="25">
					1.
				</td>
				<td>
					<i>nabû-kudurri-uṣur</i>
				</td>
			</tr>
			<tr>
				<td>
					2.
				</td>
				<td>
					<i>šar bābili</i>
				</td>
			</tr>
			<tr>
				<td>
					3.
				</td>
				<td>
					<i>zānin e-sagila</i>
				</td>
			</tr>
			<tr>
				<td>
					4.
				</td>
				<td>
					<i>u e-zida</i>
				</td>
			</tr>
			<tr>
				<td>
					5.
				</td>
				<td>
					<i>aplu ašarēdu</i>
				</td>
			</tr>
			<tr>
				<td>
					6.
				</td>
				<td>
					<i>sa nabû-apli-uṣur</i>
				</td>
			</tr>
			<tr>
				<td>
					7.
				</td>
				<td>
					<i>šar bābili</i>
				</td>
			</tr>
		</table>
		<p>
			&nbsp;
		</p>
		<table>
			<tr>
				<td colspan="2">
					<i>Translation</i>
				</td>
			</tr>
			<tr>
				<td width="25">
					&nbsp;
				</td>
				<td>
					<i>Nebuchadnezzar, king of Babylon, who provides for the E-sagila and the E-zida, foremost son of Nabopolassar, king of Babylonia</i>
				</td>
			</tr>
		</table>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§5.1. Commentary</b>
			<br>
			The edges of MU 2145 are damaged on all sides; fortunately, the inscription is complete. However, the right hand side of the inscription is quite faint. This is the standard brick inscription from Nebuchadnezzar’s reign with numerous examples in collections throughout the world, though some with different arrangement of lines.<a href="cdlb2013_001_fnn.html#fn8" name="fn8" target="_blank"><sup>8</sup></a> The brick’s provenience would, based on its mention of the Ezida and the fact that no neo-Babylonian finds have been made at Kalḫu/Nimrud, appear to be Borsippa (Birs Nimrud),<a href="cdlb2013_001_fnn.html#fn9" name="fn9" target="_blank"><sup>9</sup></a> although we cannot with certainty rule out one of the Babylonian cities of Babylon, Kutha, Isin, Sippar, Seleucia, Susa and Tell ed-Der. 
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			&nbsp;
		</p>
		<p>
			<b>§6. Photographs of the royal inscriptions</b> 
			<br>
			<b>§6.1. MU 4028</b> 
		</p>
		<a href="/P452254" target="_blank"><img src="cdlb2013_001_fig/6_1.jpg" alt="figure1" width="300"></a> 
		<p>
			&nbsp;
		</p>
		<p>
			<b>§6.2. MU 4128</b> 
		</p>
		<a href="/P452255" target="_blank"><img src="cdlb2013_001_fig/6_2.jpg" alt="figure2" width="500"></a> 
		<p>
			&nbsp;
		</p>
		<p>
			<b>§6.3. MU 4704</b> 
		</p>
		<a href="/P452256" target="_blank"><img src="cdlb2013_001_fig/6_3.jpg" alt="figure3" width="500"></a> 
		<p>
			&nbsp;
		</p>
		<p>
			<b>§6.4. MU 2148</b> 
		</p>
		<a href="/P452257" target="_blank"><img src="cdlb2013_001_fig/6_4.jpg" alt="figure4" width="300"></a> 
		<p>
			&nbsp;
		</p>
		<p>
			<b>§6.5. MU 2145</b> 
		</p>
		<a href="/P452258" target="_blank"><img src="cdlb2013_001_fig/6_5.jpg" alt="figure5" width="500"></a> 
		<p>
			&nbsp;
		</p>
		<p>
			&nbsp;
		</p>
		<hr align="center" width="600" size="2">
		<center>
			<p>
				&nbsp;
			</p>
			<p>
				<b>Bibliography</b> 
			</p>
		</center>
		<table>
			<tr>
				<td valign="top" colspan="3">
					al-Rawi, Farouk N. H. 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2008 
				</td>
				<td valign="top">
					‘Inscriptions from the Tombs of the Queens of Assyria.’ In Curtis, J. E. , et al., eds., <i>New Light on Nimrud: Proceedings of the Nimrud Conference 11th–13th March 2002</i>. London: British School of Archaeology in Iraq, pp. 119–138 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					de Genouillac, Henri 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1936 
				</td>
				<td valign="top">
					<i>Fouilles de Tello</i>, volume 2. Paris: Guethner 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Edzard, Dietz O. 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1997 
				</td>
				<td valign="top">
					<i>Gudea and His Dynasty. RIME</i> 3/1. Toronto: University of Toronto Press 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Frame, Grant, Frayne, Douglas R. & McEwan, Gilbert J. P. 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1989 
				</td>
				<td valign="top">
					“Cuneiform Texts in the Collection of McGill University, Montreal.” <i>ARRIM</i> 7, 1–54 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Frayne, D. R. 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1990 
				</td>
				<td valign="top">
					<i>Old Babylonian Period (2003–1595 BC). RIME</i> 4. Toronto: University of Toronto Press 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					George, A. R. 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1993 
				</td>
				<td valign="top">
					<i>House Most High: The Temples of Ancient Mesopotamia. Mesopotamian Civilizations</i> 5. Winona Lake: Eisenbrauns 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Grayson, A. Kirk 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1996 
				</td>
				<td valign="top">
					<i>Assyrian Rulers of the Early First Millennium BC II (858–745 BC). RIMA</i> 3. Toronto: University of Toronto Press 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Langdon, Stephen 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1912 
				</td>
				<td valign="top">
					<i>Die neubabylonischen Königsinschriften. VB</i> 4. Leipzig: J. C. Hinrichs 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Oates, Joan & Oates, David 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					2006 
				</td>
				<td valign="top">
					<i>Nimrud: An Imperial City Revealed</i>. London: British School of Archaeology in Iraq 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Steible, Horst 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1991 
				</td>
				<td valign="top">
					<i>Die neusumerischen Bau- und Weihinschriften: Teil I Inscriften der II. Dynastie von Lagaš. FAOS</i> 9,1. Stuttgart: Franz Steiner Verlag 
				</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">
					Walker, Christopher B. F. 
				</td>
			</tr>
			<tr>
				<td valign="top" width="25">
				</td>
				<td valign="top" width="70">
					1981 
				</td>
				<td valign="top">
					<i>Cuneiform Brick Inscriptions in the British Museum, the Ashmoleon Museum, Oxford, the City Museum of Birmingham Museums and Art Gallery, the City of Bristol Museum and Art Gallery</i>. London: British Museum Publications 
				</td>
			</tr>
		</table>
<!-- InstanceEndEditable -->
	</td>
</tr>
<tr>
	<td colspan="3" align="center">
		<hr align="center" width="600" size="2">
	</td>
</tr>
<tr>
	<td colspan="3" align="center">
		<p>
			<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <b> Version: 
<!-- InstanceBeginEditable name="version date" -->
					<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <b>2 August 2013</b> &nbsp; </font> 
<!-- InstanceEndEditable -->
				</b> </font> 
		</p>
	</td>
</tr>
</table>
</body>
<!-- InstanceEnd -->
</html>
